# Client-side Environment Variables for Production
# These are public variables that will be visible in the client bundle
# Safe to commit to repository - NEVER put server secrets here!

# URLs and API endpoints
NEXT_PUBLIC_BETTER_AUTH_URL=https://your-production-domain.com

# Application info
NEXT_PUBLIC_APP_NAME=Your App Name
NEXT_PUBLIC_COMPANY_NAME=Your Company

# Sentry configuration (public keys are safe to expose)
NEXT_PUBLIC_SENTRY_DSN=https://your-public-sentry-dsn@sentry.io/project-id
NEXT_PUBLIC_SENTRY_ORG=your-org
NEXT_PUBLIC_SENTRY_PROJECT=your-project
